{
  "name": "share.it",
  "version": "1.1.0",
  "description": "Modern share. No dependencies. Just JS. Just 2kb gzipped.",
  "main": "src/shareit.dist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "rollup --config rollup.config.js",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cezarlz/share-it.git"
  },
  "keywords": [
    "share",
    "share",
    "data",
    "button",
    "share"
  ],
  "author": "Cezar Luiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cezarlz/share-it/issues"
  },
  "homepage": "https://github.com/cezarlz/share-it#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "rollup": "^0.56.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
